# see https://create-react-app.dev/docs/adding-custom-environment-variables

REACT_APP_APP_NAME="My HR App"

REACT_APP_APP_VERSION="v1.0"

# local dev
REACT_APP_API_BASE_URL="/api"

# for other env. but CORS must be configured
# REACT_APP_API_BASE_URL="http://api.example.com"

# use one of the API keys setup on PHP8 HR API
REACT_APP_API_KEY="uuid-given-by-backend-team"
